# simple-clean-android-kotlin-coroutin-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/cleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/cleanmvvm/: CleanApp.kt  MainActivity.kt
app/src/main/java/com/architecture/cleanmvvm/core/configuration/: EnvConfiguration.kt
app/src/main/java/com/architecture/cleanmvvm/core/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/architecture/cleanmvvm/core/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/architecture/cleanmvvm/core/view/: BaseFragment.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/architecture/cleanmvvm/feature1/injection/: Feature1Injection.kt
app/src/main/java/com/architecture/cleanmvvm/feature1/presenter/: Feature1Presenter.kt
app/src/main/java/com/architecture/cleanmvvm/feature1/view/: Feature1Fragment.kt
app/src/main/java/com/architecture/cleanmvvm/weather/di/: FeatureWeather.kt  WeatherDi.kt
app/src/main/java/com/architecture/cleanmvvm/weather/injection/: WeatherDi.kt
app/src/main/java/com/architecture/cleanmvvm/weather/view/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/architecture/cleanmvvm/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res-screens/weather/layout/: fragment_weather.xml  view_weather_item.xml
app/src/main/res-screens/weather/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architecture/cleanmvvm/: ExampleUnitTest.kt
app/src/test/java/com/architecture/cleanmvvm/weather/viewmodel/: WeatherViewModelTest.kt
business/: build.gradle
business/src/androidTest/java/com/architecture/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/architecture/business/core/info/: Undefine.kt
business/src/main/java/com/architecture/business/core/repository/: BaseRepository.kt
business/src/main/java/com/architecture/business/core/usecase/: BaseUseCase.kt  BaseUsecaseImpl.kt
business/src/main/java/com/architecture/business/demo/callback/: ToDoCallBack.kt
business/src/main/java/com/architecture/business/demo/info/: ToDoInfo.kt
business/src/main/java/com/architecture/business/demo/repository/: ToDoRepository.kt
business/src/main/java/com/architecture/business/demo/usecase/: ToDoUseCase.kt  ToDoUseCaseImpl.kt
business/src/main/java/com/architecture/business/weather/callback/: WeatherCallBack.kt
business/src/main/java/com/architecture/business/weather/info/: WeatherInfo.kt
business/src/main/java/com/architecture/business/weather/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
business/src/test/java/com/architecture/business/: ExampleUnitTest.kt
business/src/test/java/com/architecture/business/weather/: WeatherUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/architecture/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/architecture/repository/core/mapper/: BaseExceptionMapperImpl.kt
repository/src/main/java/com/architecture/repository/core/model/: ErrorModel.kt  Undefine.kt
repository/src/main/java/com/architecture/repository/demo/cache/mapper/: CacheTodoMapper.kt
repository/src/main/java/com/architecture/repository/demo/cache/repository/: CacheToDoRepositoryImpl.kt
repository/src/main/java/com/architecture/repository/demo/local/features/todo/mapper/: LocalTodoMapper.kt
repository/src/main/java/com/architecture/repository/demo/local/features/todo/model/: TodoEntity.kt
repository/src/main/java/com/architecture/repository/demo/local/features/todo/repository/: LocalToDoRepositoryImpl.kt
repository/src/main/java/com/architecture/repository/demo/local/features/todo/service/: AppDatabase.kt
repository/src/main/java/com/architecture/repository/demo/local/service/: AppDatabase.kt  ToDoDao.kt
repository/src/main/java/com/architecture/repository/demo/mapper/: TodoMapper.kt
repository/src/main/java/com/architecture/repository/demo/model/: Todo.kt
repository/src/main/java/com/architecture/repository/demo/remote/features/todo/mapper/: RemoteTodoMapper.kt
repository/src/main/java/com/architecture/repository/demo/remote/features/todo/model/: TodoModel.kt
repository/src/main/java/com/architecture/repository/demo/remote/features/todo/repository/: RemoteToDoRepositoryImpl.kt
repository/src/main/java/com/architecture/repository/demo/remote/features/todo/service/: WebService.kt
repository/src/main/java/com/architecture/repository/demo/repository/: ToDoRepositoryImpl.kt
repository/src/main/java/com/architecture/repository/demo/service/: WebService.kt
repository/src/main/java/com/architecture/repository/weather/cache/repository/: WeatherCacheImpl.kt
repository/src/main/java/com/architecture/repository/weather/local/model/: ItemNotFound.kt  WeatherEntity.kt
repository/src/main/java/com/architecture/repository/weather/local/repository/: WeatherLocalImpl.kt
repository/src/main/java/com/architecture/repository/weather/local/service/: WeatherDao.kt  WeatherDatabase.kt
repository/src/main/java/com/architecture/repository/weather/remote/model/: WeatherModel.kt
repository/src/main/java/com/architecture/repository/weather/remote/repository/: WeatherRemoteImpl.kt
repository/src/main/java/com/architecture/repository/weather/remote/service/: WeatherRemoteService.kt
repository/src/main/res/: json_format
repository/src/test/java/com/architecture/repository/: ExampleUnitTest.kt
repository/src/test/java/com/architecture/repository/weather/cache/: WeatherCacheImplTest.kt
repository/src/test/java/com/architecture/repository/weather/local/: WeatherLocalImplTest.kt
repository/src/test/java/com/architecture/repository/weather/remote/: WeatherRemoteImplTest.kt
