apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dexprotector'
buildscript {
    repositories {
        flatDir { dirs '../dexprotector' }
    }
    dependencies {
        classpath ':dexprotector-gradle-plugin'
        classpath ':dexprotector'
    }
}

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file("../sample.keystore")
            storePassword 'android'
        }
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file("../sample.keystore")
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.architecture.cleanmvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.set("dexprotector.configFile", "${projectDir}/dexprotector.xml")
            signingConfig signingConfigs.release
        }
    }

    def dimenDefault = "dimenDefault"
    productFlavors {
        flavorDimensions dimenDefault

        sit {
            dimension = dimenDefault
        }
        production {
            dimension = dimenDefault
        }
    }

    sourceSets {

        main {
            res.srcDirs = [
                    'src/main/res-screens/common',
                    'src/main/res-screens/weather',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation "org.jetbrains.anko:anko:0.10.4"

    // KOIN
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    implementation "androidx.sqlite:sqlite:2.1.0"

    implementation project(':business')
    implementation project(':repository')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.72'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.android.support.test:testing-support-lib:0.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-android:2.24.5'
}
